[33mcommit 54773c052eb2c89ac47299590169dfb8a98d7f8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SilvioVieiraFilho <nino_silvio@hotmail.com>
Date:   Wed Sep 3 17:10:31 2025 -0300

    inserir classe base test

[33mcommit c5212df29c51054c57c39da0be60792dd0f7337a[m
Author: SilvioVieiraFilho <nino_silvio@hotmail.com>
Date:   Wed Sep 3 16:52:41 2025 -0300

    subindo java faker

[33mcommit ad3b0b45cd0cff860141d20eca37b32781e05c20[m
Author: SilvioVieiraFilho <nino_silvio@hotmail.com>
Date:   Mon Sep 1 21:31:59 2025 -0300

    subida de teste validação e-mail

[33mcommit f7f19c9abe1ee43a7c4f597cec6e4ecf2e76035a[m
Author: SilvioVieiraFilho <nino_silvio@hotmail.com>
Date:   Wed Aug 27 16:14:25 2025 -0300

    first commit
